# DataSearchEngine

./: .gitignore  README.md
code/Common/: IPerson.cs  MessagePerson.cs  StorePersonCreate.cs  StorePersonDelete.cs  StorePersonUpdate.cs
code/Common/Events/: PersonCreatedEvent.cs  PersonDeletedEvent.cs  PersonUpdatedEvent.cs
code/DataSearchEngine/: DataSearchEngine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
code/DataSearchEngine/DataEngine.API/: DataEngine.API.csproj  Dockerfile  Program.cs  appsettings.json
code/DataSearchEngine/DataEngine.API/Contracts/: CreatePersonRequest.cs  UpdatePersonRequest.cs
code/DataSearchEngine/DataEngine.API/Database/: ApplicationDbContext.cs
code/DataSearchEngine/DataEngine.API/Endpoints/: PersonEndpoints.cs
code/DataSearchEngine/ProcessEngine.API/: Dockerfile  ProcessEngine.API.csproj  ProcessEngine.API.http  Program.cs  appsettings.json
code/DataSearchEngine/ProcessEngine.API/Consumers/: PersonCreatedConsumer.cs  PersonDeletedConsumer.cs  PersonUpdatedConsumer.cs
code/DataSearchEngine/ProcessEngine.API/Controllers/: InfoController.cs
code/DataSearchEngine/ProcessEngine.API/Mapper/: MapperProfile.cs
code/DataSearchEngine/ProcessEngine.API/Search/: ISearchMutatorRepository.cs  SearchMutatorRepository.cs
code/DataSearchEngine/ProcessEngine.API/Utils/: EmailSplitter.cs
code/DataSearchEngine/SearchEngine.API/: Dockerfile  Program.cs  SearchEngine - Backup.API.csproj  SearchEngine.API.csproj  appsettings.json
code/DataSearchEngine/SearchEngine.API/Controllers/: PersonController.cs
code/DataSearchEngine/SearchEngine.API/Extensions/: CacheOptions.cs
code/DataSearchEngine/SearchEngine.API/Properties/: launchSettings.json
code/DataSearchEngine/SearchEngine.Application/: SearchEngine.Application.csproj
code/DataSearchEngine/SearchEngine.Application/Interfaces/: IGenericRepo.cs  IGenericSearchRepository.cs
code/DataSearchEngine/SearchEngine.Domain/: IPerson.cs  Person.cs  SearchEngine.Domain.csproj
code/DataSearchEngine/SearchEngine.Persistence/: GenericSearchRepo.cs  GenericSearchRepository.cs  PersistenceInstallers.cs  SearchEngine.Persistence.csproj
doc/: DataSearchEngine.drawio  DataSearchEngine.postman_collection.json  readme.demo.txt  task.txt  test-data.txt
doc/SearchCommands/: readme.txt
docker/DockerDatabases/: docker-compose.yml
docker/DockerElasticsearch/: .env  create-certs.yml  docker-compose.yml  readme.txt
test/: convert.cmd  readme.txt  run.cmd
test/src/: DataSearchEngine.js  Dockerfile
ui/app/: README.md  package-lock.json  package.json
(+45 files in other folders)
