{
  "name": "using-react-hooks-in-react-18-pluralsight-course",
  "author": "Peter Kellner",
  "version": "1.0.0",
  "description": "Using React Hooks in React 18 Course Demo Files",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "react",
    "JavaScript",
    "Pluralsight"
  ],
  "license": "MIT",
  "dependencies": {
    "next": "^12.2.4",
    "react": "^18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "prettier": "2.2.1"
  }
}
